<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/botlerWhite"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:divider="@color/botlerWhite">

    <ImageView
        android:id="@+id/sender_icon"
        android:contentDescription="Sender Image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user_icon"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="UserName"
            android:id="@+id/message_sender"
            android:textSize="14dp"
            android:textColor="#888888"/>
        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the body of a message"
            android:textSize="15dp"
            android:textColor="#222222"/>
    </LinearLayout>

</LinearLayout>
