<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/botlerWhite"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:divider="@color/botlerWhite">

    <ImageView
        android:id="@+id/sender_icon"
        android:contentDescription="Sender Image"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:paddingLeft="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/user_icon"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:id="@+id/message_sender"
                android:textSize="14sp"
                android:textColor="@color/botlerGray"/>
            <TextView
                android:id="@+id/message_time"
                android:gravity="right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="T:00 AM"
                android:textSize="12sp"
                android:textColor="@color/botlerLightGray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is the body of a message"
            android:textSize="15sp"
            android:textColor="@color/bolterBlack"/>
    </LinearLayout>

</LinearLayout>
